"""
	TetraMeshAlternating5 <: SimplexMesh

A type that represents a tetrahedral mesh, where the tetrahedra have been
generated by breaking a voxel mesh into subdivisions of 5 tetra, such that the
tetra alternate in orientation per voxel.
"""
struct TetraMeshAlternating5 <: AbstractSimplexMesh

	"""
	The nodes in the mesh.
	"""
	__nodes :: Vector{Node{3}}

	"""
	The elements of this mesh.
	"""
	__elements :: Vector{Tetrahedron}

	"""
	An array containing info on which elements are adjacent to each other.
	"""
	__elementNeighbours  :: Vector{StaticVector{4,Union{Missing,Int}}}

end # TetraMeshAlternating5

"""
	mesh = TetraMeshAlternating5(voxelMesh::VoxelMesh)

Constructs a mesh of given type from a voxel mesh.
"""
function TetraMeshAlternating5(voxelMesh::VoxelMesh)

	nodes = nodesFn(voxelMesh)

	xN = voxelMesh.xN
	yN = voxelMesh.yN
	zN = voxelMesh.zN

	vN = xN * yN * zN

	# Preallocate vector of tetrahedra.

	tetra = Vector{Tetrahedron}(undef,5 * vN)

	# Go over voxels and break them into 5 tetrahedra in an alternating pattern.
	# Line and page start orientations are flipped when line and page breaks
	# are encountered.

	orientation = prevLineOrientation = prevPageOrientation = 0

	voxels = voxelMesh |> elementsFn

	for vI in 1 : vN

		ci = vI - 1

		xi = ci % xN + 1
		yi = ci ÷ xN % yN + 1
		zi = ci ÷ xN ÷ yN + 1

		tI = 5 * (vI - 1) + 1

		if iseven(orientation)

			tetra[tI:tI+4] .= to5TetraMirrored( voxels[vI] )

		else

			tetra[tI:tI+4] .= to5Tetra( voxels[vI] )

		end # if

		# Whenever a linebreak occurs, the orientation of the subdivision
		# needs to be mirroredwith respect to the first subdivision of the
		# first voxel on a previous line.

		linebreak = xi == xN

		# Whenever a pagebreak occurs, the orientation of the subdivision
		# needs to be mirrored with respect to the first subdivision of the
		# first voxel on a previous page.

		pagebreak = yi == yN && linebreak

		if pagebreak

			orientation = prevLineOrientation = prevPageOrientation = (prevPageOrientation+1) % 2

		elseif linebreak

			orientation = prevLineOrientation = (prevLineOrientation + 1) % 2

		else

			orientation = (orientation + 1) % 2

		end

	end # for

	# Finally, compute and cache initial adjacency information.

	adjacencyMat = faceAdjacencyFn(tetra)

	TetraMeshAlternating5(
		nodes,
		tetra,
		collect(SVector{4}(col) for col in eachcol(adjacencyMat)),
	)

end # function
